{
  "name": "code-katas",
  "version": "1.0.0",
  "description": "A repository for challenges from Code Wars",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "preinstall": "bash ./util-scripts/enforce-pnpm.sh",
    "postinstall": "lefthook install",
    "safe-install": "bash ./util-scripts/safe-install.sh",
    "start": "tsx katas/index.ts",
    "run": "pnpm run build && pnpm start",
    "clear:dist": "rm -rf dist",
    "clear:node-modules": "rm -rf node_modules",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest watch || true",
    "lint": "eslint \"katas/**/*.ts\" \"tests/**/*.ts\"",
    "lint:fix": "eslint \"katas/**/*.ts\" \"tests/**/*.ts\" --fix",
    "lint:fix:dry": "eslint \"katas/**/*.ts\" \"tests/**/*.ts\" --fix --fix-dry-run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:debug": "prettier . --write --debug-check",
    "format:list-different": "prettier . --list-different",
    "check:all": "pnpm typecheck && pnpm lint && pnpm format:check"
  },
  "author": "p-stanescu",
  "license": "ISC",
  "devDependencies": {
    "@socketsecurity/cli": "1.0.87",
    "@types/node": "24.2.1",
    "@typescript-eslint/eslint-plugin": "8.39.0",
    "@typescript-eslint/parser": "8.39.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "lefthook": "1.12.2",
    "only-allow": "1.2.1",
    "prettier": "3.6.2",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.0",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "dotenv": "17.2.1",
    "safe-install": "1.0.12",
    "zod": "4.0.15"
  }
}
