{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,
  "editor.wrappingIndent": "indent",

  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },

  // ESLint
  "eslint.validate": ["typescript"],

  // Format using Prettier
  "eslint.format.enable": false,

  // File handling settings
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // Problems panel
  "problems.decorations.enabled": true,
  "problems.showCurrentInStatus": true,

  // Package manager enforcement - pnpm only
  "npm.packageManager": "pnpm",

  // Typescript rules
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,

  // Code Spell Checker configuration
  "cSpell.language": "en-GB",

  // Controls the maximum number of spelling errors per document.
  "cSpell.maxNumberOfProblems": 100,

  // Controls the number of suggestions shown.
  "cSpell.numSuggestions": 8,

  // The minimum length of a word before checking it against a dictionary.
  "cSpell.minWordLength": 4,

  // Specify file types to spell check.
  "cSpell.enabledFileTypes": {
    "javascript": true,
    "javascriptreact": true,
    "typescript": true,
    "typescriptreact": true,
    "markdown": true,
    "plaintext": true,
    "yaml": true,
    "toml": true,
    "sql": true,
    "json": true,
    "shellscript": true
  },

  // Enable / Disable the spell checker.
  "cSpell.enabled": true,

  // Words to add to dictionary for a workspace.
  "cSpell.words": [
    "apikey",
    "esbenp",
    "lefthook",
    "Lockfiles",
    "nodenext",
    "quokka",
    "reflog",
    "reflogs",
    "sonarjs",
    "subj",
    "toplevel",
    "Typosquat",
    "vars",
    "Vitest",
    "wallabyjs",
  ],

  // Enable / Disable compound words like 'errormessage'
  "cSpell.allowCompoundWords": false,

  // User words to add to dictionary.  Should only be in the user settings.
  "cSpell.userWords": [],

  // Specify paths/files to ignore.
  "cSpell.ignorePaths": [
    "**/node_modules/**",
    ".vscode/extensions.json",
    ".git",
    "pnpm-lock.yaml",
    "package.json",
    "./dist"
  ],

  // Set the delay before spell checking the document. Default is 50.
  "cSpell.spellCheckDelayMs": 50,

  // Set Diagnostic Reporting Level
  //   Error - Report Spelling Issues as Errors
  //   Warning - Report Spelling Issues as Warnings
  //   Information - Report Spelling Issues as Information (default)
  //   Hint - Report Spelling Issues as Hints, will not show up in Problems
  "cSpell.diagnosticLevel": "Information",
}
